server.error.include-message=always
server.error.include-binding-errors=always
#MySql Database
spring.datasource.url=jdbc:mysql://localhost:3306/AdPosting?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true
#security
spring.security.user.name=user
spring.security.user.password=user
